[buildout]
newest = false
extensions = gp.vcsdevelop
parts = eggs
develop = .

[eggs]
recipe = zc.recipe.egg
eggs =
    docopt==0.6.1
    chut
    Sphinx
    irc3[test]
    IPython
    nose
extra-paths = examples
entry-points =
    bot=bot:main
    mybot=mybot:main
    benches=benches:main
    spy=spy:main
    parse_rfc=irc3._parse_rfc:main
    gen_doc=irc3._gen_doc:main
interpreter = py3

[tests]
recipe = zc.recipe.egg
eggs =
    irc3[test]
dependent-scripts = true
scripts = nosetests
