[pytest]
addopts = --doctest-modules
          --doctest-glob='*.rst'
          --ignore=CHANGES.rst
          --ignore=setup.py
          --ignore=bootstrap.py
          --ignore=examples/
          --ignore=docs/conf.py
          --ignore=irc3/_*.py
          --ignore=irc3/testing.py

[flake8]
exclude=bootstrap.py,./irc3/compat.py,./.tox/*,./src/*,./docs*

[aliases]
dev = develop easy_install irc3[test]
