[bot]
nick = {nick}
user = {nick}
realname = {nick}

host = localhost
port = 6667

# uncomment this if you want ssl support
# ssl = true
# uncomment this if you don't want to check the certificate
# ssl_verify = CERT_NONE

includes =
    irc3.plugins.command
#    irc3.plugins.uptime
#    irc3.plugins.ctcp
    {nick}_plugin

# the bot will join #{nick}_channel
# {hash} is replaced by the # char
autojoins =
    {hash}{nick}_channel

# The maximum amount of lines irc3 sends at once.
# Default to 4
# flood_burst = 10

# The number of lines per second irc3 sends after reaching the flood_burst limit.
# Default to 1
# flood_rate = 2

[irc3.plugins.command]
# command plugin configuration

# set command char
cmd = !

# set guard policy
guard = irc3.plugins.command.mask_based_policy

[irc3.plugins.command.masks]
# this section is used by the guard to secure the bot's command
# change your nickname and uncomment the line below
# {user}!*@* = all_permissions
* = view
